name: 'Publish Theme Release'

on:
  push:
    tags:
      - "*-v[0-9]+.[0-9]+.[0-9]+"

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  generate-distribution:
    name: Generate theme distribution zip
    runs-on: macos-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v4

      - name: Generate distribution zip
        id: zip_artifact
        run: |
           TAG_NAME=${GITHUB_REF#refs/tags/}
           THEME_NAME=${TAG_NAME%-v*}
           THEME_PATH=Themes/$THEME_NAME
           if [ ! -d "$THEME_PATH" ]; then
             echo "Error: Theme directory $THEME_PATH does not exist."
             exit 1
           fi
           echo "Tag name: $TAG_NAME"
           echo "Theme name: $THEME_NAME"
           cd $THEME_PATH
           zip -r ../../${THEME_NAME}-${TAG_NAME#*-}.zip .
           echo "::set-output name=zip_path::${THEME_NAME}-${TAG_NAME#*-}.zip"
           echo "::set-output name=release_title::${TAG_NAME}"

      - name: Release
        uses: softprops/action-gh-release@v2
        with:
          files: ${{ steps.zip_artifact.outputs.zip_path }}
          tag_name: ${{ steps.zip_artifact.outputs.release_title }}
          token: ${{ secrets.GH_TOKEN }}
